# Project-Individuel-AlimBio

./: AlimBio.csproj  AlimBio.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs
Controllers/REST/: AuthController.cs  EntreprisesController.cs  MessagesController.cs  SalariesController.cs  ServicesController.cs  SitesController.cs  VillesController.cs
Controllers/WEB/: EntreprisesController.cs  MessagesController.cs  SalariesController.cs  ServicesController.cs  SitesController.cs  UtilsiateursController.cs  VillesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230319155113_Initail-Migration.Designer.cs  20230319155113_Initail-Migration.cs  20230319225205_Initail-Migration.Designer.cs  20230319225205_Initail-Migration.cs  20230324223325_Intial-Migration.Designer.cs  20230324223325_Intial-Migration.cs  20230325141405_Initial-Migration.Designer.cs  20230325141405_Initial-Migration.cs  20230325160751_Main-Migration.Designer.cs  20230325160751_Main-Migration.cs  20230425155713_InitialMigration.Designer.cs  20230425155713_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Entreprise.cs  ErrorViewModel.cs  Message.cs  Salarie.cs  Service.cs  Site.cs  SmtpSettings.cs  Ville.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  EntrepriseService.cs  IEntrepriseService.cs  IMessageService.cs  ISalarieService.cs  IServiceService.cs  ISiteService.cs  IUtilisateurService.cs  IVilleService.cs  MessageService.cs  SalarieService.cs  ServiceService.cs  SiteService.cs  UtilisateurService.cs  VilleService.cs
Views/: _ViewImports.cshtml
Views/Entreprises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: CGV.cshtml  Condition.cshtml  Index.cshtml  Privacy.cshtml
Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Salaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Views/Sites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Utilisateurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Villes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/assets/css/: style.css
wwwroot/assets/js/: main.js
